\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc]{scrbook} % one-sided

% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{Physiologically-Based Multi-Organ Segmentation in Dynamic PET}
\newcommand*{\getTitleGer}{Physiologisch basierte Multi-Organ-Segmentierung in dynamischer PET}
\newcommand*{\getAuthor}{Jorge Padilla Pérez}
\newcommand*{\getDoctype}{Master's Thesis in Biomedical Computing}
\newcommand*{\getSupervisor}{Prof. Dr. Nassir Navab}
\newcommand*{\getAdvisor}{Francesca De Benetti, Kartikay Tehlan, Prof. Dr. Thomas Wendler}
\newcommand*{\getSubmissionDate}{Submission date}
\newcommand*{\getSubmissionLocation}{Munich}

\begin{document}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgments}
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/01_introduction}
\input{chapters/03_materials}
\input{chapters/04_methods}
\input{chapters/05_results}
\input{chapters/06_conclusion}
\input{chapters/07_futurework}

% TODO: add more chapters here

\appendix{}

\microtypesetup{protrusion=false}
\listoffigures{}
\listoftables{}
\microtypesetup{protrusion=true}
\printbibliography{}

\end{document}
