% !TeX root = ../main.tex
% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Materials}\label{chapter:materials}

This section provides an overview of the dataset and tools utilized in this study. The dataset is derived from previous work by De Benetti et al., focusing on dynamic PET imaging in oncological patients. Additionally, various computational tools and libraries were employed to facilitate the model training, evaluation, and visualization processes.

\section{Dataset}

The dataset used in this study is the same as that employed by De Benetti et al. for their work on self-supervised learning for physiologically-based pharmacokinetic modeling in dynamic PET imaging. It consists of dynamic PET data from 23 oncological patients with different tumor types. The PET scans were performed using a Biograph Vision Quadra PET/CT scanner over a duration of 65 minutes, segmented into 62 frames with varying exposure durations: 2 × 10 seconds, 30 × 2 seconds, 4 × 10 seconds, 8 × 30 seconds, 4 × 60 seconds, 5 × 120 seconds, and 9 × 300 seconds.

The PET volumes were reconstructed with an isotropic voxel size of 1.6 mm, providing high-resolution imaging data. The dataset includes label maps for seven organs: bones, lungs, heart, liver, kidneys, spleen, and aorta. Additionally, an image-derived input function from the descending aorta was available for each patient. For the purposes of this study, the PET frames and label maps were resampled to an isotropic voxel size of 2.5 mm. The dataset was then split into training, validation, and test sets, with 10, 4, and 9 patients, respectively.

The backbone of the model used in this study builds upon the codebase developed by De Benetti et al. The core model is a spatiotemporal UNet architecture designed to estimate kinetic parameters from dynamic PET data. This model was further adapted to perform segmentation tasks, leveraging TotalSegmentator for segmentations on the CT scans taken alongside the PET scans. These segmentations provide accurate anatomical context, refining the kinetic parameter estimation.

Python: The primary programming language used for model development, data processing, and analysis.

PyTorch: This deep learning framework was employed for building, training, and evaluating the neural network models. Its flexibility and extensive libraries facilitate the implementation of complex neural networks.

Weights \& Biases: This tool was used for conducting hyperparameter sweeps and tracking experiment results. It helps in managing the model training process and visualizing performance metrics.

Imfusion: Utilized for visualizing PET and CT images, this tool aids in interpreting the results of the segmentation and kinetic modeling processes.

By leveraging these advanced tools and libraries, the study ensures a robust and efficient workflow for developing and evaluating the proposed models. The combination of high-quality data and state-of-the-art computational resources enables the accurate estimation of kinetic parameters and enhances the overall performance of the dynamic PET imaging process.



\chapter{Materials}\label{chapter:materials}
This chapter outlines the dataset and computational resources used in our study, which builds upon the work of De Benetti et al. \cite{debenetti2023} in dynamic PET imaging.
\section{Dataset}
Our study utilizes a dataset comprising dynamic PET scans from 23 oncological patients with diverse tumor types, identical to that used by De Benetti et al. The imaging was performed using a Biograph Vision Quadra PET/CT scanner over a 65-minute duration, segmented into 62 frames with varying exposure times: 2 × 10 seconds, 30 × 2 seconds, 4 × 10 seconds, 8 × 30 seconds, 4 × 60 seconds, 5 × 120 seconds, and 9 × 300 seconds.
PET volumes were initially reconstructed with an isotropic voxel size of 1.6 mm and subsequently resampled to 2.5 mm for our analysis. The dataset includes label maps for seven organs (bones, lungs, heart, liver, kidneys, spleen, and aorta) and an image-derived input function from the descending aorta for each patient.
For our study, the dataset was partitioned into training (10 patients), validation (4 patients), and test (9 patients) sets.
\section{Computational Resources}
Our study employs several key software tools and libraries:
\begin{itemize}
\item Python: Primary programming language for model development and data analysis
\item PyTorch: Deep learning framework for building and training neural network models
\item Weights & Biases: Tool for hyperparameter optimization and experiment tracking
\item Imfusion: Visualization tool for PET and CT images
\end{itemize}
The core of our model builds upon the codebase developed by De Benetti et al., which implements a spatiotemporal UNet architecture designed to estimate kinetic parameters from dynamic PET data. This model has been adapted to incorporate segmentation tasks, leveraging TotalSegmentator for CT scan segmentations to provide accurate anatomical context.
[If relevant, include a brief mention of the computational hardware used, such as GPU specifications.]